# emotion-rating-view

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dm/emotionrating/: RatingActivity.kt
app/src/main/res/drawable/: background_skip_button.xml  background_skip_button_pressed.xml  background_submit_button_disabled.xml  background_submit_button_enabled.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  selector_background_skip_button.xml  selector_background_submit_button.xml  selector_color_skip_button.xml  selector_color_submit_button.xml
app/src/main/res/layout/: activity_rating.xml
app/src/main/res/layout-land/: activity_rating.xml
app/src/main/res/values/: colors.xml  dimens.xml  gradient.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
