// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlinVersion = '1.2.41'
        androidSupportVersion = '27.1.1'
        constraintLayoutVersion = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
